<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c13 {
            color: #2079c7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c6 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c3 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 9pt
        }

        .c0 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c14 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c22 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c11 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c5 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c28 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c29 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c18 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c7 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c8 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c1 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c24 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c19 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt
        }

        .c25 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c23 {
            color: #b7b7b7;
            font-weight: 700
        }

        .c26 {
            padding: 0;
            margin: 0
        }

        .c31 {
            height: 588pt
        }

        .c17 {
            color: #000000
        }

        .c9 {
            font-weight: 400
        }

        .c30 {
            height: 9pt
        }

        .c27 {
            font-style: italic
        }

        .c32 {
            height: 80pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c25">
    <p class="c0"><span class="c9 c22"></span></p><a id="t.1d69932ad0aedecb27ff07d982d9bdf8dcda4fce"></a><a
        id="t.0"></a>
    <table class="c24">
        <tbody>
            <tr class="c32">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c20 title" id="h.x8fm1uorkbaw"><span class="c17 c29">Manuel Chacon</span></p>
                    <p class="c10 subtitle" id="h.ymi089liagec"><span class="c18 c17 c9">Front end web developer
                            leveraging background in customer service and machine operating to provide a unique
                            perspective on how end-users interact with websites and software platforms. Earned a
                            certificate in Full Stack Web Development from the University of California Davis coding
                            boot camp. </span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c10"><span class="c18 c17 c9">1243 West Ave H-6</span></p>
                    <p class="c10"><span class="c17 c9 c18">Lancaster, CA 93534</span></p>
                    <p class="c10"><span class="c16">(661) 361-4498</span></p>
                    <p class="c10"><span class="c16">Churt333@gmail.com</span></p>
                </td>
            </tr>
            <tr class="c31">
                <td class="c2" colspan="1" rowspan="1">
                    <h1 class="c7" id="h.y7d3xdxnr44m"><span class="c13">EXPERIENCE</span></h1>
                    <h2 class="c5" id="h.rfgvkg2ifhfd"><span>Milgard Manufacturing</span><span class="c17">,
                        </span><span class="c9">Dixon, CA &mdash; </span><span class="c9 c27">Machine Operator</span>
                    </h2>
                    <h3 class="c14" id="h.n64fgzu3lwuy"><span>June 2017 - March 2020</span></h3>
                    <p class="c1"><span>Tasked with controlling a stable &nbsp;tempering environment for production of
                            safety glass windows. Ranging in &nbsp;size and thickness to reduce waste and provide a
                            quality product to our customers.</span></p>
                    <h2 class="c5" id="h.wj0puh61kxsr"><span>Target Inc</span><span class="c17">, </span><span
                            class="c9">Davis, CA &mdash; </span><span class="c9 c12">Guest Service Team Leader</span>
                    </h2>
                    <h3 class="c14" id="h.8hk593fs3sag"><span>April </span><span class="c6">&nbsp;2011 - April
                            &nbsp;2016</span></h3>
                    <p class="c1"><span class="c3">Tasked with managing a team of upwards of 30 people on a daily basis.
                            Driving to provide an upward trend in related guest metrics. Worked to facilitate improval
                            of standard operating procedures within the store. Hired, Coached and provided disciplinary
                            action where required of other employees.</span></p>
                    <h2 class="c5" id="h.1hxcpsc1hco2"><span>Dan&rsquo;s Cab, </span><span class="c9">Davis,
                            CA</span><span>&nbsp;</span><span class="c9">&mdash; </span><span class="c12 c9">Taxi
                            Driver/Dispatch.</span></h2>
                    <h3 class="c14" id="h.ybypdmed418m"><span>October &nbsp;2016 - June 2017</span></h3>
                    <p class="c1"><span class="c3">Communicated and dispatched other drivers. Assisted with luggage and
                            other foreign items. Completed daily paperwork and trip logs. Maintained a clean and
                            inviting vehicle. </span></p>
                    <h1 class="c7" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                    <h2 class="c5" id="h.6wymnhinx9q5"><span>UC Davis</span><span>, </span><span class="c9">Davis, CA
                            &mdash; Certificate Full Stack Web Development</span></h2>
                    <h3 class="c14" id="h.7vtcyzeczjot"><span>October &nbsp;2020 - June 2021</span></h3>
                    <p class="c1"><span class="c3">A full course covering front end to back end web development and
                            everything in between. </span></p>
                    <p class="c15"><span class="c9 c28"></span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <h1 class="c7" id="h.ca0awj8022e2"><span class="c13">TECHNICAL SKILLS</span></h1>
                    <ul class="c26 lst-kix_d52h1clnbs3c-0 start">
                        <li class="c8 c19"><span class="c3">Programming languages: Javascript ES6, HTML5, CSS3, SQL,
                                NoSQL..</span></li>
                        <li class="c1 c19"><span class="c3">Programming Tools: MySQL, MongoDB, Jquery, Bootstrap, Bulma,
                                Insomnia, Robo3T, Express, React, Node, Handlebars.</span></li>
                    </ul>
                    <p class="c21"><span class="c3"></span></p>
                    <h1 class="c7" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
                    <p class="c8"><span class="c3">English, Spanish.</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c1 c30"><span class="c3"></span></p>
</body>

</html>